{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug test_DetumbleManager_BDot",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build-gtest/test_DetumbleManager_BDot",
            "cwd": "${workspaceFolder}",
            "MIMode": "lldb",
            "preLaunchTask": "build unit tests",
            "stopAtEntry": false,
            "externalConsole": false
        },
        {
            "name": "Debug test_DetumbleManager_Magnetorquer",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build-gtest/test_DetumbleManager_Magnetorquer",
            "cwd": "${workspaceFolder}",
            "MIMode": "lldb",
            "preLaunchTask": "build unit tests",
            "stopAtEntry": false,
            "externalConsole": false
        },
        {
            "name": "Debug test_DetumbleManager_StrategySelector",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build-gtest/test_DetumbleManager_StrategySelector",
            "cwd": "${workspaceFolder}",
            "MIMode": "lldb",
            "preLaunchTask": "build unit tests",
            "stopAtEntry": false,
            "externalConsole": false
        },
        {
            "name": "Debug test_TcSecurityDeframer_Authenticator",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build-gtest/test_TcSecurityDeframer_Authenticator",
            "cwd": "${workspaceFolder}",
            "MIMode": "lldb",
            "preLaunchTask": "build unit tests",
            "stopAtEntry": false,
            "externalConsole": false
        },
        {
            "name": "Debug test_TcSecurityDeframer_Parser",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build-gtest/test_TcSecurityDeframer_Parser",
            "cwd": "${workspaceFolder}",
            "MIMode": "lldb",
            "preLaunchTask": "build unit tests",
            "stopAtEntry": false,
            "externalConsole": false
        },
        {
            "name": "Debug test_TcSecurityDeframer_Validator",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build-gtest/test_TcSecurityDeframer_Validator",
            "cwd": "${workspaceFolder}",
            "MIMode": "lldb",
            "preLaunchTask": "build unit tests",
            "stopAtEntry": false,
            "externalConsole": false
        },
        {
            "name": "Debug test_RtcManager_RtcHelper",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build-gtest/test_RtcManager_RtcHelper",
            "cwd": "${workspaceFolder}",
            "MIMode": "lldb",
            "preLaunchTask": "build unit tests",
            "stopAtEntry": false,
            "externalConsole": false
        },
        {
            "name": "Debug RP2350 via OpenOCD :3333",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "servertype": "external",
            "gdbTarget": "localhost:3333",
            "executable": "${workspaceFolder}/build-artifacts/zephyr.elf",
            "device": "RP2350",
            "runToEntryPoint": "main"
        }
    ]
}
